spring.datasource.username=root
spring.datasource.password=Majeedsh100!
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws
server.port=8888
spring.h2.console.enabled=true

# this will enable the SQL query to display in console when debugging.
logging.level.org.hibernate.SQL=DEBUG
# This line will make the varables that has been used in this query visible
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# this one is optional and make the SQL format nicer
spring.jpa.properties.hibernate.format_sql=true

userController.authorization.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes = This Web Service Endpoint returns User public user id in URL Path. For example: /users/ufh3wiuew2983